{
  "name": "graphknowledge-devutilities",
  "version": "1.0.0",
  "description": "Development utilities for GraphKnowledgeManager",
  "main": "generateNodeHistory.js",
  "scripts": {
    "generate-history": "node generateNodeHistory.js"
  },
  "keywords": ["devutil", "history", "migration"],
  "author": "pheeca",
  "license": "MIT",
  "dependencies": {
    "mssql": "^12.3.1"
  }
}
